{
  "profiles": {
    "locationserver": {
      "commandName": "Project",
      "commandLineArgs": "-f G:\\NetworkingAndUserInterfaceDesign\\ClientandServerwithUserInterface\\locationserver\\bin\\Debug\\netcoreapp3.1\\test.txt"
    }
  }
}